[tox]
envlist = py35

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    flake8
    pytest
    pytest-cov

commands=
    py.test --cov signingscript --cov scriptworkerclient --cov-report term-missing
    flake8

[testenv:py35-coveralls]
deps=
    python-coveralls
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
